* {
    margin: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
}

.nav-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 153, 0, 0.401);
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    cursor: pointer;
}

.nav-list a {
    color: black;
    text-decoration-line: none;
}

.omOss:hover, .VÃ¥raKats:hover, .kontakt:hover {
    color: aliceblue;

}

.hamburger {
    border: none;
    background: none;
    cursor: pointer;
    border-top: 3px solid #ffffff;
    display: none;
}

.hamburger::before,
.hamburger::after {
    content: "";
    display: block;
    width: 20px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    position: relative;
    transition: 0.3s;

}


.parent-img img {
    display: flex;
    width: 100px;
    height: 100px;
}

header {
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 3rem;
}

.card-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-child {
    display: grid;
    grid-template-columns: 50% 50%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.464);
    border-radius: 10px;
    width: 80%;
    height: 80vh;
    border-radius: 10px;
    background-color: bisque;
}

.left-img {
    grid-column-start: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.left-img img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;
}

.right-text {
    grid-column-start: 2;
    display: flex;
    width: 100%;
    height: 90%;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    border-radius: 10px;
}

.parent-underrubrik-text {
    text-decoration: none;
    padding: 1rem;
}

.title {
    font-size: 17px;
    font-weight: 700;
}

h3 {
    font-size: 15px;
}

.design-navigation-container, .container-helth, .container-breeds, .container-feline-community {
    padding-top: 1rem;

}

.container-introdution {
    padding-bottom: 1rem;
}


@media (max-width: 750px) {

    .hamburger {
        display: block;
        z-index: 1;
    }

    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(247, 178, 74, 0.851);
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        clip-path: circle(100px at 90% -15%);
        transition: 1s ease-out;
        pointer-events: none;
        color: #fff;
        font-weight: 700;
    }

    .nav-list a {
        font-size: 24px;
        opacity: 0;
        color: #fff;

    }

    .nav-list a:nth-child(1) {
        transition: 0.5s 0.4s;
    }

    .nav-list a:nth-child(2) {
        transition: 0.5s 0.6s;
    }

    .nav-list a:nth-child(3) {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }


    .nav.active .nav-list a {
        opacity: 1;
    }

    .nav.active .hamburger {
        position: fixed;
        top: 26px;
        right: 16px;
        border-top-color: transparent;
    }

    .nav.active .hamburger::before {
        transform: rotate(135deg);
    }

    .nav.active .hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    .left-img {
        display: none;
    }

    .card-child {
        display: grid;
        grid-template-columns: 100%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.464);
        border-radius: 10px;
        width: 90%;
        height: 100vh;
        border-radius: 10px;
        background-color: bisque;

    }

    .right-text {
        grid-column-start: 1;
        display: flex;
        width: 100%;
        height: 90%;
        justify-content: center;
        align-items: center;
        padding: 3rem;
        border-radius: 10px;
    }
}

@media (max-width:390) {
    .card-child {
        display: grid;
        grid-template-columns: 100%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.464);
        border-radius: 10px;
        width: 90%;
        height: 80%;
        border-radius: 10px;
        background-color: bisque;
        margin-bottom: 20rem;
    }

    .left-img {
        display: none;
    }

    .right-text {
        grid-column-start: 1;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 3rem;
        border-radius: 10px;
    }

}

@media (max-width: 1080px) {

    .card-child {
        display: grid;
        grid-template-columns: 50% 50%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.464);
        border-radius: 10px;
        width: 90%;
        height: 80%;
        border-radius: 10px;
        background-color: bisque;

    }

    .left-img {
        grid-column-start: 1;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .right-text {
        grid-column-start: 2;
        display: flex;
        width: 100%;
        height: 90%;
        justify-content: center;
        align-items: center;
        padding: 3rem;
        border-radius: 10px;
    }

}

@media (max-width: 840px) {

    .card-child {
        display: grid;
        grid-template-columns: 50% 50%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.464);
        border-radius: 10px;
        width: 90%;
        height: 85%;
        border-radius: 10px;
        background-color: bisque;

    }

    .left-img {
        grid-column-start: 1;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .right-text {
        grid-column-start: 2;
        display: flex;
        width: 100%;
        height: 90%;
        justify-content: center;
        align-items: center;
        padding: 3rem;
        border-radius: 10px;
    }

}

@media (max-width: 810px) {
    .card-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-child {
        display: grid;
        grid-template-columns: 100%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.464);
        border-radius: 10px;
        width: 90%;
        height: 90%;
        border-radius: 10px;
        background-color: bisque;

    }

    .right-text {
        grid-column-start: 1;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 3rem;
        border-radius: 10px;
    }

}